<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join Me on my Journey</title>
    <style>
        fieldset{
            height: 360px;
            width: 25%;
            font-size: 20px;
            text-align: center;
            align-items: center;
            margin-left: 500px;
        }
        legend{
            color: brown;
            font-size: 40px;
        }
        button{
            font-size: 21px;
            text-align: center;
        }
        body{
            background-image: url(lb.jpg);
        }
        img{
            border-radius: 50%;
            height: 200px;
            margin-top: -802px;
        }
        button:hover{
            background-color: rgb(235, 233, 91);
            border-radius: 8px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <form action="as.php">
    <fieldset>
        <legend>WEBSITE</legend>
        First Name: <input type="text" name="value" placeholder="enter first name"><br><br>
        Last Name: <input type="text" name="value" placeholder="enter last name"><br><br>
        Middle Name: <input type="text" name="value" placeholder="enter middle name"><br><br>
        Gender: <input type="radio" name="gender">Female <input type="radio" name="gender">Male <br><br>
        Contact No: <input type="number" placeholder="enter number"><br><br>
        Email Id: <input type="email" placeholder="enter email"><br><br>
        <button> <a href="ap.html">Signup</a> </button> <button>Login</button>
    </fieldset>
<img src="lo.gif" alt="">
</form>
</body>
</html>