<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        body{
            background-color: black;
align-items: center;
        }
        img{
            border-radius: 50%;
            display: flex;
            justify-content: center;
            height: 190px;
            width: 20%;
            align-items: center;
            float: left;
        }
        div{
            margin: 120px;
        }
        h1{
            color: white;
            float: left;
            margin-left: 40px;
            display: block;
        }
        h3{
            color: white;
            float: right;
            margin-right: 800px;
            margin-top: -20px;
            opacity: 0.7;

        }
        .d{
            height: 30px;
            width: 30px;
            display: flex;
            margin-top: 120px;
            margin-left: -30px;
        }a{
            list-style-type: none;
            text-decoration: none;
            margin-left: -30px;
            color: white;
            margin-top: 120px;
        }
        .az{
            height: 30px;
            width: 30px;
            display: inline;
            float: left;
            margin-top: -40px;
        }
        .qw{
            height: 50px;
            width: 90px;
            margin-left: 270px;
            display: inline;
            margin-top: -13px;
        }
        p{
            margin-top: -20px;
            font-size: 20px;
        }
        li{
           background-color: white;
           font-size: 30px;
           
        }
        li:hover{
            background-color: rgb(255, 0, 0);
            cursor: pointer;
            font-size: 34px;
        }
        div{
            height: 60px;
            width: 100%;
            background-color: palevioletred;
            margin-left: -2px;
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
        }
        div:hover::after{
           transform: translate(-30px);
        }
        div:hover{
            background-color: crimson;
            font-size: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="remove.png" alt="ankit"><h1>Ankit Manjeshwar Shahi</h1><br><br><h3>@Webdeveloper.Frontend</h3><br><br>
        <a href="https://instagram.com/ankitshahibttz?igshid=YmMyMTA2M2Y="><img class="d" src="in2.png" alt=""> <br><br><br><br><br><br><br> </a>
        <a href="https://wa.me/+9179722525844"><img class="qw" src="wt.png" alt=""></a><br><br>
         <a href="https://www.linkedin.com/in/ankit-shahi-99b85622a"><img class="az" src="link.png" alt=""></a> 
   
    
    </header><br>
    <p style="font-size: 30px; color: white;">Education Details:</p><br>
    <p class="ra">
        <li >Has passed 10th with 85.40%</li><br>
        <li >Has passed 12th with 84.40%</li><br>
        <li >Currently studing for Graduation</li><br>
    </p>
    <p style="font-size: 30px; color: white;">Current Education Details:</p><br>
    <p class="r">
        <li class="zx">In Second Year of Bachlor of Science Information Technology.</li><br>
        <li class="zx">Academic score has maintained with 7+sgcp.</li><br>
        <div> More Coming Soon</div>
</body>
</html>